spring.application.name=tmov

# --- Server ---
server.port=8080
server.forward-headers-strategy=native

# --- JPA / Hibernate ---
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=info

# --- TMDB ---
tmdb.base-url=https://api.themoviedb.org/3
tmdb.bearer-token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZGI4NDAzNDMxYzU3NjAxYWJiNzc1OTJlNDU2NGE5YiIsIm5iZiI6MTY4NzQyMzA3MS4zMDU5OTk4LCJzdWIiOiI2NDk0MDg1ZmNmZTQ4ZjAwYzZmYTc3MmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.HYcOfcKXpx8fWvrDfjaZcggma-ht-XS49WUgUA67Qno
default-language=zh-TW
default-region=TW