spring.application.name=tmov

# --- Server ---
server.port=8080
server.forward-headers-strategy=native
spring.threads.virtual.enabled=true

# --- JWT ---
jwt.secret=ThisIsASecretKeyForTmovApplicationPleaseChangeItToSomethingVeryLong
jwt.expiration.normal=86400000
jwt.expiration.rememberMe=604800000

# --- JPA / Hibernate ---
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- TMDB ---
tmdb.base-url=https://api.themoviedb.org/3/
tmdb.bearer-token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZGI4NDAzNDMxYzU3NjAxYWJiNzc1OTJlNDU2NGE5YiIsIm5iZiI6MTY4NzQyMzA3MS4zMDU5OTk4LCJzdWIiOiI2NDk0MDg1ZmNmZTQ4ZjAwYzZmYTc3MmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.HYcOfcKXpx8fWvrDfjaZcggma-ht-XS49WUgUA67Qno
tmdb.default-language=zh-TW
tmdb.default-region=TW